4
ANT_PATH
G
O
S
L

81
ARRL_SECT
AL
AK
AB
AR
AZ
BC
CO
CT
DE
EB
EMA
ENY
EPA
EWA
GA
ID
IL
IN
IA
KS
KY
LAX
LA
ME
MB
MAR
MDC
MI
MN
MS
MO
MT
NE
NV
NH
NM
NLI
NL
NC
ND
NTX
NFL
NNJ
NNY
NT
NWT
OH
OK
ON
ORG
OR
PAC
PR
QC
RI
SV
SDG
SF
SJV
SB
SCV
SK
SC
SD
STX
SFL
SNJ
TN
VI
UT
VT
VA
WCF
WTX
WV
WMA
WNY
WPA
WWA
WI
WY

9
AWARD_SUBMITTED
ARI_
ARRL_
CQ_
DARC_
IARU_
JARL_
RSGB_
TAG_
WABAG_

9
AWARD_GRANTED
ARI_
ARRL_
CQ_
DARC_
IARU_
JARL_
RSGB_
TAG_
WABAG_

29
BAND
2190m
630m
560m
160m
80m
60m
40m
30m
20m
17m
15m
12m
10m
6m
4m
2m
1.25m
70cm
33cm
23cm
13cm
9cm
6cm
3cm
1.25cm
6mm
4mm
2.5mm
2mm

29
BAND_RX
2190m
630m
560m
160m
80m
60m
40m
30m
20m
17m
15m
12m
10m
6m
4m
2m
1.25m
70cm
33cm
23cm
13cm
9cm
6cm
3cm
1.25cm
6mm
4mm
2.5mm
2mm

3
CLUBLOG_QSO_UPLOAD_STATUS
Y
N
M

7
CONT
NA
SA
EU
AF
OC
AS
AN

211
CONTEST_ID
070-PSKFEST
070-VALENTINE-SPRINT
070-ST-PATS-DAY
070-31-FLAVORS
070-3-DAY
070-40M-SPRINT
070-80M-SPRINT
070-160M-SPRINT
10-RTTY
1010-OPEN-SEASON
7QP
AL-QSO-PARTY
ALL-ASIAN-DX-CW
ALL-ASIAN-DX-PHONE
ANARTS-RTTY
ANATOLIAN-RTTY
AP-SPRINT
AR-QSO-PARTY
ARI-DX
ARRL-10
ARRL-160
ARRL-DX-CW
ARRL-DX-SSB
ARRL-FIELD-DAY
ARRL-RR-CW
ARRL-RR-RTTY
ARRL-RR-SSB
ARRL-RTTY
ARRL-SCR
ARRL-SS-CW
ARRL-SS-SSB
ARRL-UHF-AUG
ARRL-VHF-JAN
ARRL-VHF-JUN
ARRL-VHF-SEP
AZ-QSO-PARTY
BARTG-RTTY
BARTG-SPRINT
BC-QSO-PARTY
CA-QSO-PARTY
CO-QSO-PARTY
CQ-160-CW
CQ-160-SSB
CQ-M
CQ-VHF
CQ-WPX-CW
CQ-WPX-RTTY
CQ-WPX-SSB
CQ-WW-CW
CQ-WW-RTTY
CQ-WW-SSB
CWOPS-CWT
CIS-DX
CT-QSO-PARTY
CVA-DX-CW
CVA-DX-SSB
DARC-WAEDC-CW
DARC-WAEDC-RTTY
DARC-WAEDC-SSB
DARC-WAG
DE-QSO-PARTY
DL-DX-RTTY
DMC-RTTY
EA-CNCW
EA-DME
EA-PSK63
EA-RTTY
EA-SMRE-CW
EA-SMRE-SSB
EA-VHF-ATLANTIC
EA-VHF-COM
EA-VHF-COSTA-SOL
EA-VHF-EA
EA-VHF-EA1RCS
EA-VHF-QSL
EA-VHF-SADURNI
EA-WW-RTTY
EPC-PSK63
EU Sprint
EUCW160M
EU-HF
EU-PSK-DX
Fall Sprint
FL-QSO-PARTY
GA-QSO-PARTY
HELVETIA
HI-QSO-PARTY
HOLYLAND
IARU-FIELD-DAY
IARU-HF
IA-QSO-PARTY
ID-QSO-PARTY
IL QSO Party
IN-QSO-PARTY
JARTS-WW-RTTY
JIDX-CW
JIDX-SSB
JT-DX-RTTY
KS-QSO-PARTY
KY-QSO-PARTY
LA-QSO-PARTY
LDC-RTTY
LZ DX
MAR-QSO-PARTY
MI-QSO-PARTY
MIDATLANTIC-QSO-PARTY
MD-QSO-PARTY
ME-QSO-PARTY
MI-QSO-PARTY
MN-QSO-PARTY
MO-QSO-PARTY
MS-QSO-PARTY
MT-QSO-PARTY
NAQP-CW
NAQP-RTTY
NAQP-SSB
NA-SPRINT-CW
NA-SPRINT-RTTY
NA-SPRINT-SSB
NEQP
NC-QSO-PARTY
ND-QSO-PARTY
NE-QSO-PARTY
NH-QSO-PARTY
NJ-QSO-PARTY
NM-QSO-PARTY
NRAU-BALTIC-CW
NRAU-BALTIC-SSB
NV-QSO-PARTY
NY-QSO-PARTY
OCEANIA-DX-CW
OCEANIA-DX-SSB
OH-QSO-PARTY
OK-DX-RTTY
OK-OM-DX
OK-QSO-PARTY
OMISS-QSO-PARTY
ON-QSO-PARTY
OR-QSO-PARTY
PACC
PA-QSO-PARTY
PSK-DEATHMATCH
QC-QSO-PARTY
RAC
RAC-CANADA-DAY
RAC-CANADA-WINTER
RDAC
RDXC
REF-160M
REF-CW
REF-SSB
RI-QSO-PARTY
RSGB-160
RSGB-21/28-CW
RSGB-21/28-SSB
RSGB-80M-CC
RSGB-AFS-CW
RSGB-AFS-SSB
RSGB-CLUB-CALLS
RSGB-COMMONWEALTH
RSGB-IOTA
RSGB-LOW-POWER
RSGB-NFD
RSGB-ROPOCO
RSGB-SSB-FD
RUSSIAN-RTTY
SAC-CW
SAC-SSB
SARTG-RTTY
SCC-RTTY
SC-QSO-PARTY
SD-QSO-PARTY
SMP-AUG
SMP-MAY
SPAR-WINTER-FD
SPDXContest
SP-DX-RTTY
Spring Sprint
SR-MARATHON
STEW-PERRY
Summer Sprint
TARA-GRID-DIP
TARA-RTTY
TARA-RUMBLE
TARA-SKIRMISH
TEN-RTTY
TMC-RTTY
TN-QSO-PARTY
TX-QSO-PARTY
UBA-DX-CW
UBA-DX-SSB
UK-DX-BPSK63
UK-DX-RTTY
UKRAINIAN DX
UKR-CHAMP-RTTY
UKSMG-6M-MARATHON
UKSMG-SUMMER-ES
URE-DX
US-COUNTIES-QSO
UT-QSO-PARTY
VENEZ-IND-DAY
Virginia QSO Party
VA-QSO-PARTY
VOLTA-RTTY
WA-QSO-PARTY
WI-QSO-PARTY
WV-QSO-PARTY
WY-QSO-PARTY
Winter Sprint
XE-INTL-RTTY
YUDXC

44
CREDIT_SUBMITTED
CQDX
CQDX_BAND
CQDX_MODE
CQDX_MOBILE
CQDX_QRP
CQDX_SATELLITE
CQDXFIELD
CQDXFIELD_BAND
CQDXFIELD_MODE
CQDXFIELD_MOBILE
CQDXFIELD_QRP
CQDXFIELD_SATELLITE
CQWAZ_MIXED
CQWAZ_BAND
CQWAZ_MODE
CQWAZ_SATELLITE
CQWAZ_EME
CQWAZ_MOBILE
CQWAZ_QRP
CQWPX
CQWPX_BAND
CQWPX_MODE
DXCC
DXCC_BAND
DXCC_MODE
DXCC_SATELLITE
IOTA
RDA
USACA
VUCC_BAND
VUCC_SATELLITE
WAB
WAC
WAC_BAND
WAE
WAE_BAND
WAE_MODE
WAIP
WAIP_BAND
WAIP_MODE
WAS
WAS_BAND
WAS_MODE
WAS_SATELLITE

44
CREDIT_GRANTED
CQDX
CQDX_BAND
CQDX_MODE
CQDX_MOBILE
CQDX_QRP
CQDX_SATELLITE
CQDXFIELD
CQDXFIELD_BAND
CQDXFIELD_MODE
CQDXFIELD_MOBILE
CQDXFIELD_QRP
CQDXFIELD_SATELLITE
CQWAZ_MIXED
CQWAZ_BAND
CQWAZ_MODE
CQWAZ_SATELLITE
CQWAZ_EME
CQWAZ_MOBILE
CQWAZ_QRP
CQWPX
CQWPX_BAND
CQWPX_MODE
DXCC
DXCC_BAND
DXCC_MODE
DXCC_SATELLITE
IOTA
RDA
USACA
VUCC_BAND
VUCC_SATELLITE
WAB
WAC
WAC_BAND
WAE
WAE_BAND
WAE_MODE
WAIP
WAIP_BAND
WAIP_MODE
WAS
WAS_BAND
WAS_MODE
WAS_SATELLITE

401
DXCC
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
74
75
76
77
78
79
80
81
82
84
85
86
88
89
90
91
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
291
292
293
294
295
296
297
298
299
301
302
303
304
305
306
307
308
309
312
315
318
321
324
327
330
333
336
339
342
344
345
348
354
363
369
370
372
375
376
378
379
381
382
384
386
387
390
391
400
401
402
404
406
408
409
410
411
412
414
416
420
422
424
428
430
432
434
436
438
440
442
444
446
450
452
453
454
456
458
460
462
464
466
468
470
474
478
480
482
483
488
489
490
492
493
497
499
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521

4
EQSL_QSL_RCVD
Y
N
R
I

5
EQSL_QSL_SENT
Y
N
R
Q
I

3
HRDLOG_QSO_UPLOAD_STATUS
Y
N
M

4
LOTW_QSL_RCVD
Y
N
R
I

5
LOTW_QSL_SENT
Y
N
R
Q
I

41
MODE
AM
ATV
CHIP
CLO
CONTESTI
CW
DIGITALVOICE
DOMINO
DSTAR
FAX
FM
FSK441
HELL
ISCAT
JT4
JT6M
JT9
JT44
JT65
MFSK
MT63
OLIVIA
OPERA
PAC
PAX
PKT
PSK
PSK2K
Q15
ROS
RTTY
RTTYM
SSB
SSTV
THOR
THRB
TOR
V4
VOI
WINMOR
WSPR

401
MY_COUNTRY
CANADA
ABU AIL IS
AFGHANISTAN
AGALEGA & ST BRANDON
ALAND IS
ALASKA
ALBANIA
ALDABRA
AMERICAN SAMOA
AMSTERDAM & ST PAUL
ANDAMAN & NICOBAR IS
ANGUILLA
ANTARCTICA
ARMENIA
ASIATIC RUSSIA
AUCKLAND & CAMPBELL
AVES ISLAND
AZERBAIJAN
BAJO NUEVO
BAKER, HOWLAND IS
BALEARIC IS
PALAU
BLENHEIM REEF
BOUVET
BRITISH N. BORNEO
BRITISH SOMALI
BELARUS
CANAL ZONE
CANARY IS
CELEBE/MOLUCCA IS
C KIRIBATI
CEUTA & MELILLA
CHAGOS
CHATHAM IS
CHRISTMAS IS
CLIPPERTON IS
COCOS ISLAND
COCOS-KEELING IS
COMOROS
CRETE
CROZET
DAMAO, DUI
DESECHEO IS
DESROCHES
DODECANESE
EAST MALAYSIA
EASTER IS
EASTERN KIRIBATI
EQUATORIAL GUINEA
MEXICO
ERITREA
ESTONIA
ETHIOPIA
EUROPEAN RUSSIA
FARQUHAR
FERNANDO DE NORONHA
FRENCH EQ. AFRICA
FRENCH INDO-CHINA
FRENCH WEST AFRICA
BAHAMAS
FRANZ JOSEF LAND
BARBADOS
FRENCH GUIANA
BERMUDA
BRITISH VIRGIN IS
BELIZE
FRENCH INDIA
SAUDI/KUWAIT N.Z.
CAYMAN ISLANDS
CUBA
GALAPAGOS
DOMINICAN REPUBLIC
EL SALVADOR
GEORGIA
GUATEMALA
GRENADA
HAITI
GUADELOUPE
HONDURAS
GERMANY
JAMAICA
MARTINIQUE
BONAIRE,CURACAO
NICARAGUA
PANAMA
TURKS & CAICOS IS
TRINIDAD & TOBAGO
ARUBA
GEYSER REEF
ANTIGUA & BARBUDA
DOMINICA
MONTSERRAT
ST LUCIA
ST VINCENT
GLORIOSO IS
ARGENTINA
GOA
GOLD COAST, TOGOLAND
GUAM
BOLIVIA
GUANTANAMO BAY
GUERNSEY
GUINEA
BRAZIL
GUINEA-BISSAU
HAWAII
HEARD IS
CHILE
IFNI
ISLE OF MAN
ITALIAN SOMALI
COLOMBIA
ITU HQ
JAN MAYEN
JAVA
ECUADOR
JERSEY
JOHNSTON IS
JUAN DE NOVA
JUAN FERNANDEZ
KALININGRAD
KAMARAN IS
KARELO-FINN REP
GUYANA
KAZAKHSTAN
KERGUELEN
PARAGUAY
KERMADEC
KINGMAN REEF
KYRGYZSTAN
PERU
REPUBLIC OF KOREA
KURE ISLAND
KURIA MURIA IS
SURINAME
FALKLAND IS
LAKSHADWEEP ISLANDS
LAOS
URUGUAY
LATVIA
LITHUANIA
LORD HOWE IS
VENEZUELA
AZORES
AUSTRALIA
MALYJ VYSOTSKIIS
MACAO
MACQUARIE IS
YEMEN ARAB REP
MALAYA
NAURU
VANUATU
MALDIVES
TONGA
MALPELO IS
NEW CALEDONIA
PAPUA NEW GUINEA
MANCHURIA
MAURITIUS IS
MARIANA IS
MARKET REEF
MARSHALL IS
MAYOTTE
NEW ZEALAND
MELLISH REEF
PITCAIRN IS
MICRONESIA
MIDWAY IS
FRENCH POLYNESIA
FIJI
MINAMI TORISHIMA
MINERVA REEF
MOLDOVA
MOUNT ATHOS
MOZAMBIQUE
NAVASSA IS
NETHERLANDS BORNEO
NETHERLANDS N GUINEA
SOLOMON ISLANDS
NEWFOUNDLAND, LABRADOR
NIGER
NIUE
NORFOLK IS
SAMOA
N COOK IS
OGASAWARA
OKINAWA
OKINO TORI-SHIMA
ANNOBON I.
PALESTINE
PALMYRA & JARVIS IS
PAPUA TERR
PETER I IS
PORTUGUESE TIMOR
PRINCE EDWARD & MARION
PUERTO RICO
ANDORRA
REVILLAGIGEDO
ASCENSION ISLAND
AUSTRIA
RODRIGUEZ IS
RUANDA-URUNDI
BELGIUM
SAAR
SABLE ISLAND
BULGARIA
SAINT MARTIN
CORSICA
CYPRUS
SAN ANDRES & PROVIDENCIA
SAN FELIX
CZECHOSLOVAKIA
SAO TOME & PRINCIPE
SARAWAK
DENMARK
FAROE IS
ENGLAND
FINLAND
SARDINIA
SAUDI/IRAQ N.Z.
FRANCE
SERRANA BANK & RONCADOR CAY
GERMAN DEM. REP.
FED REP OF GERMANY
SIKKIM
SOMALIA
GIBRALTAR
S COOK IS
SOUTH GEORGIA IS
GREECE
GREENLAND
SOUTH ORKNEY IS
HUNGARY
SOUTH SANDWICH ISLANDS
SOUTH SHETLAND ISLANDS
ICELAND
DEM REP OF YEMEN
SOUTHERN SUDAN
IRELAND
SOV MILITARY ORDER OF MALTA
SPRATLY IS
ITALY
ST KITTS & NEVIS
ST HELENA IS
LIECHTENSTEIN
ST PAUL ISLAND
ST. PETER & ST. PAUL ROCKS
LUXEMBOURG
SINT MAARTEN, SABA, ST EUSTATIUS
MADEIRA IS
MALTA
SUMATRA
SVALBARD IS
MONACO
SWAN ISLAND
TAJIKISTAN
NETHERLANDS
TANGIER
NORTHERN IRELAND
NORWAY
TERR NEW GUINEA
TIBET
POLAND
TOKELAU IS
TRIESTE
PORTUGAL
TRINDADE & MARTIN VAZ ISLANDS
TRISTAN DA CUNHA & GOUGH IS
ROMANIA
TROMELIN
ST PIERRE & MIQUELON
SAN MARINO
SCOTLAND
TURKMENISTAN
SPAIN
TUVALU
UK BASES ON CYPRUS
SWEDEN
US VIRGIN ISLANDS
UGANDA
SWITZERLAND
UKRAINE
UNITED NATIONS HQ
UNITED STATES
UZBEKISTAN
VIETNAM
WALES
VATICAN
SERBIA
WAKE IS
WALLIS & FUTUNA
WEST MALAYSIA
W KIRIBATI
WESTERN SAHARA
WILLIS IS
BAHRAIN
BANGLADESH
BHUTAN
ZANZIBAR
COSTA RICA
MYANMAR
CAMBODIA
SRI LANKA
CHINA
HONG KONG
INDIA
INDONESIA
IRAN
IRAQ
ISRAEL
JAPAN
JORDAN
DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
BRUNEI
KUWAIT
LEBANON
MONGOLIA
NEPAL
OMAN
PAKISTAN
PHILIPPINES
QATAR
SAUDI ARABIA
SEYCHELLES
SINGAPORE
DJIBOUTI
SYRIA
TAIWAN
THAILAND
TURKEY
UNITED ARAB EMIRATES
ALGERIA
ANGOLA
BOTSWANA
BURUNDI
CAMEROON
CENTRAL AFRICAN REPUBLIC
CAPE VERDE
CHAD
COMOROS
REPUBLIC OF THE CONGO
DEM. REPUBLIC OF THE CONGO
BENIN
GABON
THE GAMBIA
GHANA
COTE D'IVOIRE
KENYA
LESOTHO
LIBERIA
LIBYA
MADAGASCAR
MALAWI
MALI
MAURITANIA
MOROCCO
NIGERIA
ZIMBABWE
REUNION
RWANDA
SENEGAL
SIERRA LEONE
ROTUMA IS
REPUBLIC OF SOUTH AFRICA
NAMIBIA
SUDAN
SWAZILAND
TANZANIA
TUNISIA
EGYPT
BURKINA-FASO
ZAMBIA
TOGO
WALVIS BAY
CONWAY REEF
BANABA ISLAND
YEMEN
PENGUIN ISLANDS
CROATIA
SLOVENIA
BOSNIA-HERZEGOVINA
MACEDONIA
CZECH REPUBLIC
SLOVAK REPUBLIC
PRATAS IS
SCARBOROUGH REEF
TEMOTU PROVINCE
AUSTRAL IS
MARQUESAS IS
PALESTINE
TIMOR-LESTE
CHESTERFIELD IS
DUCIE IS
MONTENEGRO
SWAINS ISLAND
ST. BARTHELEMY
CURACAO
SINT MAARTEN
ST EUSTATIUS AND SABA
BONAIRE
SOUTH SUDAN

401
MY_COUNTRY_INTL
CANADA
ABU AIL IS
AFGHANISTAN
AGALEGA & ST BRANDON
ALAND IS
ALASKA
ALBANIA
ALDABRA
AMERICAN SAMOA
AMSTERDAM & ST PAUL
ANDAMAN & NICOBAR IS
ANGUILLA
ANTARCTICA
ARMENIA
ASIATIC RUSSIA
AUCKLAND & CAMPBELL
AVES ISLAND
AZERBAIJAN
BAJO NUEVO
BAKER, HOWLAND IS
BALEARIC IS
PALAU
BLENHEIM REEF
BOUVET
BRITISH N. BORNEO
BRITISH SOMALI
BELARUS
CANAL ZONE
CANARY IS
CELEBE/MOLUCCA IS
C KIRIBATI
CEUTA & MELILLA
CHAGOS
CHATHAM IS
CHRISTMAS IS
CLIPPERTON IS
COCOS ISLAND
COCOS-KEELING IS
COMOROS
CRETE
CROZET
DAMAO, DUI
DESECHEO IS
DESROCHES
DODECANESE
EAST MALAYSIA
EASTER IS
EASTERN KIRIBATI
EQUATORIAL GUINEA
MEXICO
ERITREA
ESTONIA
ETHIOPIA
EUROPEAN RUSSIA
FARQUHAR
FERNANDO DE NORONHA
FRENCH EQ. AFRICA
FRENCH INDO-CHINA
FRENCH WEST AFRICA
BAHAMAS
FRANZ JOSEF LAND
BARBADOS
FRENCH GUIANA
BERMUDA
BRITISH VIRGIN IS
BELIZE
FRENCH INDIA
SAUDI/KUWAIT N.Z.
CAYMAN ISLANDS
CUBA
GALAPAGOS
DOMINICAN REPUBLIC
EL SALVADOR
GEORGIA
GUATEMALA
GRENADA
HAITI
GUADELOUPE
HONDURAS
GERMANY
JAMAICA
MARTINIQUE
BONAIRE,CURACAO
NICARAGUA
PANAMA
TURKS & CAICOS IS
TRINIDAD & TOBAGO
ARUBA
GEYSER REEF
ANTIGUA & BARBUDA
DOMINICA
MONTSERRAT
ST LUCIA
ST VINCENT
GLORIOSO IS
ARGENTINA
GOA
GOLD COAST, TOGOLAND
GUAM
BOLIVIA
GUANTANAMO BAY
GUERNSEY
GUINEA
BRAZIL
GUINEA-BISSAU
HAWAII
HEARD IS
CHILE
IFNI
ISLE OF MAN
ITALIAN SOMALI
COLOMBIA
ITU HQ
JAN MAYEN
JAVA
ECUADOR
JERSEY
JOHNSTON IS
JUAN DE NOVA
JUAN FERNANDEZ
KALININGRAD
KAMARAN IS
KARELO-FINN REP
GUYANA
KAZAKHSTAN
KERGUELEN
PARAGUAY
KERMADEC
KINGMAN REEF
KYRGYZSTAN
PERU
REPUBLIC OF KOREA
KURE ISLAND
KURIA MURIA IS
SURINAME
FALKLAND IS
LAKSHADWEEP ISLANDS
LAOS
URUGUAY
LATVIA
LITHUANIA
LORD HOWE IS
VENEZUELA
AZORES
AUSTRALIA
MALYJ VYSOTSKIIS
MACAO
MACQUARIE IS
YEMEN ARAB REP
MALAYA
NAURU
VANUATU
MALDIVES
TONGA
MALPELO IS
NEW CALEDONIA
PAPUA NEW GUINEA
MANCHURIA
MAURITIUS IS
MARIANA IS
MARKET REEF
MARSHALL IS
MAYOTTE
NEW ZEALAND
MELLISH REEF
PITCAIRN IS
MICRONESIA
MIDWAY IS
FRENCH POLYNESIA
FIJI
MINAMI TORISHIMA
MINERVA REEF
MOLDOVA
MOUNT ATHOS
MOZAMBIQUE
NAVASSA IS
NETHERLANDS BORNEO
NETHERLANDS N GUINEA
SOLOMON ISLANDS
NEWFOUNDLAND, LABRADOR
NIGER
NIUE
NORFOLK IS
SAMOA
N COOK IS
OGASAWARA
OKINAWA
OKINO TORI-SHIMA
ANNOBON I.
PALESTINE
PALMYRA & JARVIS IS
PAPUA TERR
PETER I IS
PORTUGUESE TIMOR
PRINCE EDWARD & MARION
PUERTO RICO
ANDORRA
REVILLAGIGEDO
ASCENSION ISLAND
AUSTRIA
RODRIGUEZ IS
RUANDA-URUNDI
BELGIUM
SAAR
SABLE ISLAND
BULGARIA
SAINT MARTIN
CORSICA
CYPRUS
SAN ANDRES & PROVIDENCIA
SAN FELIX
CZECHOSLOVAKIA
SAO TOME & PRINCIPE
SARAWAK
DENMARK
FAROE IS
ENGLAND
FINLAND
SARDINIA
SAUDI/IRAQ N.Z.
FRANCE
SERRANA BANK & RONCADOR CAY
GERMAN DEM. REP.
FED REP OF GERMANY
SIKKIM
SOMALIA
GIBRALTAR
S COOK IS
SOUTH GEORGIA IS
GREECE
GREENLAND
SOUTH ORKNEY IS
HUNGARY
SOUTH SANDWICH ISLANDS
SOUTH SHETLAND ISLANDS
ICELAND
DEM REP OF YEMEN
SOUTHERN SUDAN
IRELAND
SOV MILITARY ORDER OF MALTA
SPRATLY IS
ITALY
ST KITTS & NEVIS
ST HELENA IS
LIECHTENSTEIN
ST PAUL ISLAND
ST. PETER & ST. PAUL ROCKS
LUXEMBOURG
SINT MAARTEN, SABA, ST EUSTATIUS
MADEIRA IS
MALTA
SUMATRA
SVALBARD IS
MONACO
SWAN ISLAND
TAJIKISTAN
NETHERLANDS
TANGIER
NORTHERN IRELAND
NORWAY
TERR NEW GUINEA
TIBET
POLAND
TOKELAU IS
TRIESTE
PORTUGAL
TRINDADE & MARTIN VAZ ISLANDS
TRISTAN DA CUNHA & GOUGH IS
ROMANIA
TROMELIN
ST PIERRE & MIQUELON
SAN MARINO
SCOTLAND
TURKMENISTAN
SPAIN
TUVALU
UK BASES ON CYPRUS
SWEDEN
US VIRGIN ISLANDS
UGANDA
SWITZERLAND
UKRAINE
UNITED NATIONS HQ
UNITED STATES
UZBEKISTAN
VIETNAM
WALES
VATICAN
SERBIA
WAKE IS
WALLIS & FUTUNA
WEST MALAYSIA
W KIRIBATI
WESTERN SAHARA
WILLIS IS
BAHRAIN
BANGLADESH
BHUTAN
ZANZIBAR
COSTA RICA
MYANMAR
CAMBODIA
SRI LANKA
CHINA
HONG KONG
INDIA
INDONESIA
IRAN
IRAQ
ISRAEL
JAPAN
JORDAN
DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA
BRUNEI
KUWAIT
LEBANON
MONGOLIA
NEPAL
OMAN
PAKISTAN
PHILIPPINES
QATAR
SAUDI ARABIA
SEYCHELLES
SINGAPORE
DJIBOUTI
SYRIA
TAIWAN
THAILAND
TURKEY
UNITED ARAB EMIRATES
ALGERIA
ANGOLA
BOTSWANA
BURUNDI
CAMEROON
CENTRAL AFRICAN REPUBLIC
CAPE VERDE
CHAD
COMOROS
REPUBLIC OF THE CONGO
DEM. REPUBLIC OF THE CONGO
BENIN
GABON
THE GAMBIA
GHANA
COTE D'IVOIRE
KENYA
LESOTHO
LIBERIA
LIBYA
MADAGASCAR
MALAWI
MALI
MAURITANIA
MOROCCO
NIGERIA
ZIMBABWE
REUNION
RWANDA
SENEGAL
SIERRA LEONE
ROTUMA IS
REPUBLIC OF SOUTH AFRICA
NAMIBIA
SUDAN
SWAZILAND
TANZANIA
TUNISIA
EGYPT
BURKINA-FASO
ZAMBIA
TOGO
WALVIS BAY
CONWAY REEF
BANABA ISLAND
YEMEN
PENGUIN ISLANDS
CROATIA
SLOVENIA
BOSNIA-HERZEGOVINA
MACEDONIA
CZECH REPUBLIC
SLOVAK REPUBLIC
PRATAS IS
SCARBOROUGH REEF
TEMOTU PROVINCE
AUSTRAL IS
MARQUESAS IS
PALESTINE
TIMOR-LESTE
CHESTERFIELD IS
DUCIE IS
MONTENEGRO
SWAINS ISLAND
ST. BARTHELEMY
CURACAO
SINT MAARTEN
ST EUSTATIUS AND SABA
BONAIRE
SOUTH SUDAN

401
MY_DXCC
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
74
75
76
77
78
79
80
81
82
84
85
86
88
89
90
91
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
291
292
293
294
295
296
297
298
299
301
302
303
304
305
306
307
308
309
312
315
318
321
324
327
330
333
336
339
342
344
345
348
354
363
369
370
372
375
376
378
379
381
382
384
386
387
390
391
400
401
402
404
406
408
409
410
411
412
414
416
420
422
424
428
430
432
434
436
438
440
442
444
446
450
452
453
454
456
458
460
462
464
466
468
470
474
478
480
482
483
488
489
490
492
493
497
499
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521

17
PROP_MODE
AUR
AUE
BS
ECH
EME
ES
FAI
F2
INTERNET
ION
IRL
MS
RPT
RS
SAT
TEP
TR

3
QRZCOM_QSO_UPLOAD_STATUS
Y
N
M

4
QSL_RCVD
Y
N
R
I

3
QSL_RCVD_VIA
B
D
E

5
QSL_SENT
Y
N
R
Q
I

3
QSL_SENT_VIA
B
D
E

4
QSO_COMPLETE
Y
N
NIL
?

0
SUBMODE

0
STATE

0
MY_STATE